{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=HASH;Database=PaymentDetailDB;user id=sa;password=sqldb123;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"Server=(local)\\sqlexpress;Database=PaymentDetailDB;Trusted Connection=True;MultipleActiveResultSets=True;"
  }
}
